# HierarchyAPI

./: LICENSE
HierarchyAPI/HierarchyAPI/: HierarchyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HierarchyAPI/HierarchyAPI/Controllers/: RoleController.cs
HierarchyAPI/HierarchyAPI/Interceptors/: LoggingInterceptor.cs
HierarchyAPI/HierarchyAPI/Migrations/: 20240626144555_initialCreate.Designer.cs  20240626144555_initialCreate.cs  20240626154110_updateSchema.Designer.cs  20240626154110_updateSchema.cs  20240709041338_configAdded.Designer.cs  20240709041338_configAdded.cs  20240728061849_is_candidatte.Designer.cs  20240728061849_is_candidatte.cs  OrgaContextModelSnapshot.cs
HierarchyAPI/HierarchyAPI/Models/: DapperContext.cs  IRoleRepository.cs  OrgaContext.cs  Role.cs  RoleRepository.cs  TreeNode.cs
HierarchyAPI/HierarchyAPI/Models/Commands/: DeleteByCandidateCommand.cs  DeleteByCandidateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  InsertCommand.cs  InsertCommandHandler.cs  RemoveCommand.cs  RemoveRecursiveCommand.cs  RemoveRecursiveCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
HierarchyAPI/HierarchyAPI/Models/Config/: RoleConfiguration.cs
HierarchyAPI/HierarchyAPI/Models/Queries/: GetAllChildrenQuery.cs  GetAllChildrenQueryHandler.cs  GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetCandidateQueryHandler.cs  GetCandidatesQuery.cs  GetSingleQuery.cs  GetSingleQueryHandler.cs
HierarchyAPI/HierarchyAPI/Models/Repositories/: IRoleCommandsRepository.cs  (+6 more)
HierarchyAPI/HierarchyAPI/Properties/: launchSettings.json
(+30 files in other folders)
